[data-namespace="null"][data-controller="backers"][data-action="new"]
*
	font-family: Helvetica Neue, Helvetica, Arial, sans-
	list-style-type: none
fieldset
	border: 0 !important
	legend
		display: none !important
.title
	h1
		font-weight: normal
		font-size: 25px
		border-bottom: 1px solid #e9e9ec
	width: 90%
	margin: 0 auto 5px
#backer_form
	width: 90%
	margin: 0 auto
	.input-prepend
		.add-on
			padding: 10px !important
			float: left
			font-size: 30px
			color: #6bb444
		#backer_value
			width: -webkit-calc(100% - 39px)
			width: -moz-calc(100% - 39px)
			padding: 5px
			height: 40px
			margin: 0
			font-size: 20px
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			-o-box-sizing: border-box
			-ms-box-sizing: border-box
			box-sizing: border-box
	.rewards_box
		border: 1px solid #e9e9ec
		width: 100%
		border-radius: 5px
		text-decoration: none
		margin-bottom: 5px
		a
			color: #000
			text-decoration: none
		.choice
			display: block
			padding: 10px 5px 10px 10px
			border-bottom: 1px solid #e9e9ec
			font-size: 14px	
			color: $blue-two
			.reward_minimum_value
				font-weight: bold
				margin-bottom: 5px
				float: left
				color: #000
			#amount
				color: #76CC1E
				margin-bottom: 5px
				font-size: 12px
				font-weight: bold
				clear: left
			#remaining
				font-size: 12px
				float: right
				color: #000
			.reward_description
				font-size: 12px
				margin-bottom: 5px
				clear: left
			&:last-of-type
				border-bottom: none
			input[type="radio"]
				display: none
			&.checked
				background: rgba(100,203,100,0.2)
	.anonymous_box
		height: 40px
		background: rgba(100,203,100,0.2)
		border-radius: 5px
		padding: 10px 5px 0px 10px
		font-size: 14px
		font-weight: bold
		margin-bottom: 10px
		input
			margin-top: 6px
			margin-right: 10px
	#backer_submit
		margin: 0 auto
		height: 55px
		display: block
		background: #64cb64
		border-radius: 15px
		-webkit-box-shadow: 0px
		-moz-box-shadow: 0px
		box-shadow: 0px
		font-size: 15px
