[data-controller="favourites"][data-action="index"]
	h1.favourites
		color: #333333
		font-family: Lato
		font-size: 26px
		margin-top: 10px
		margin-bottom: 10pxpx
	h2.favourites
		color: #333333
		font-family: Lato
		font-size: 22px
		margin-top: 10px
		margin-bottom: 5px 
		clear: left
	.project-box
		.wrapper
			position: relative
			.favourite_delete
				position: absolute
				z-index: 100000000
			img
				height: 140px !important