[data-namespace="null"][data-controller="projects"][data-action="index"]
  .banner
    background: image-url('catarse/banner-10-milhoes.png') left top
    height: 360px
    margin: 0 auto 2em
    overflow: hidden
    p
      text-align: center
      color: #ffffff
      margin: 170px 0
      text-transform: uppercase
      font-size: 20px

  .channel_banner
    width: 100%
    height: 357px
    border-top: 1px solid #DDDDDD 
    border-bottom: 1px solid #DDDDDD 
    background: image-url("channels/banner_tile.jpg") left top repeat
    overflow: hidden
    margin-bottom: 50px
    .center_content
      width: 960px
      margin: auto
    .text
      width: 50%
      float: left
      h1
        font-size: 2.2em
        font-weight: bold
        margin: 2em 0 0.5em 0
      span
        font-size: 1.3em
        line-height: 1.5
      .know_more_button
        display: block
        padding: .4em 0
        width: 147px
        margin-top: 1.8em
    .picture
      text-align: right
      width: 50%
      float: left
  .project_box
    //&:nth-child(3n+0)
      margin: 0 15px 1.5em 0 !important
    //&:nth-child(4n+0)
      //margin: 0 0 1.5em 0 !important
  #recently_viewed
    .recently_viewed_header
      font-family: "Lato"
      font-weight: 700
      font-size: 18px
      color: $ultra_gryn
      padding-bottom: 5px
      margin: 10px 0
    .item
      margin-right: 34px
      display: inline-block
      vertical-align: top
      span
        display: block
        font-family: "Lato"
        font-weight: 600
        font-size: 15px
        color: $ultra_gryn
        text-align: center
        padding-top: 8px
        width: 120px