[data-namespace="null"][data-controller="projects"][data-action="index"]
.carousel
	overflow: hidden
	clear: left
.m-scooch-inner
	text-align: center
.list-title 
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif
	float: left
	min-width: 103px
	height: 30px
	color: #3f4752
	font-size: 24px
	font-weight: bold
	display: block
	margin: 0 0 10px 5px