.flash
  font-family: Lato
  font-size: 15px
  color: white
  display: none
  z-index: 500
  position: fixed
  bottom: -21px
  width: 100%
  text-align: center
  .wrapper
    padding: 20px
    line-height: 1
  .success.wrapper,.notice.wrapper
    background-color: #59aF6d
  .failure.wrapper,.error.wrapper, .alert.wrapper
    background-color: $red
  .locale.wrapper
    background-color: $blue
