$purple: #2E172B
$gray-one: #F8F8F8
$gray-two: #F1F2F3

.footer
	background-color: $purple
	height: 100px
	padding: 10px
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif
	.links
		width: 170px
		margin: 0 auto
		.quick_links
			float: left
			margin-right: 20px
		.social
			float: right
	a
		text-decoration: none
		color: rgba(255, 255, 255, 0.5)
		font-size: 0.8em
		&:hover
			text-decoration: underline
	ul
		list-style-type: none
		li
			margin-bottom: 4px
		.footer-title
			color: #fff
			font-weight: bold
			margin-bottom: 1px
			font-size: 0.8em