#header
	height: 40px
	border-bottom: 1px solid #e9e9ec
	padding: 10px
	margin-bottom: 10px
	.logo
		background: url($images_path+"logo.png") center top no-repeat
		height: 100%
		width: 130px
		background-size: contain
		margin: 0 auto
		display: block