*
  margin: 0
  padding: 0
// Using Google Webfonts. Embrace the open source :)
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic')
@import url('https://fonts.googleapis.com/css?family=Arvo:400,700')

$images_path: "/assets/catarse/"

@import mobile/content/header
@import mobile/content/footer
@import mobile/content/sidebar
@import mobile/content/colors
@import mobile/content/bootstrap
@import mobile/content/flash
@import mobile/resources/projects/index
@import mobile/resources/projects/project
@import mobile/resources/projects/show
@import mobile/resources/backers/new
@import mobile/resources/backers/create

@import mobile/libraries/scooch-style.css
@import mobile/libraries/scooch.css